<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<li class = >
    <i class="fas fa-question"></i><a href="http://127.0.0.1:5000/delete_post"> Remove Post</a>
    <i class="fas fa-question"></i><a href="http://127.0.0.1:5000/publish_post"> Publish Post</a>
    <i class="fas fa-question"></i><a href="http://127.0.0.1:5000/edit_post"> Edit Post</a>
</li>

</body>
</html>